<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide Navigation Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        body{
            background-color: black;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            margin: 20px;
            animation: prem;
            animation-duration: 2s;
        }
        #navbar{
            transition: all;
            transition-duration: 1s;

        }

        #navbar:hover{
            #navbar ul{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #navbar li{
            margin: 25px;
        }
        #navbar ul li a{
            padding: 12px 12px;
            /* margin: 25px; */
            color: white;
            font-size: 1.5rem;
        }
        #navbar ul li a:hover{
           color: brown;
           background-color: burlywood;
           border-radius: 12px;
        }
         }
        
    </style>
</head>
<body>
    <div class="hidenavbar">
        <div class="box">

        </div>
        <nav id="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About-Us</a></li>
                <li><a href="#">Contact-Us</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>