<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;
            padding-top: 10px;
        }
        body{
            border: 3px solid black;
        }
        .container{
                border: 2px solid rgb(255, 229, 126);
                width: 800px;
                margin: 33px auto ;
                background-color: rgb(243, 197, 137);
                /* font-family:Arial, Helvetica, sans-serif; */
        }
        .item{
                border: 2px solid rgb(92, 74, 4);
                background-color: bisque;
                padding: 15px 5px;
                margin: 15px 5px;
        }
        #fruit{
                float: left;
                width: 45%;
                text-align: justify;
        }
        #computer{
                float:right;
                width: 48%;
                text-align: justify;
        }
        #stationary{
                float: left;
                width: 99%;
                text-align: justify;
        }
        #Bharosa{
                /* float: left;*/
                width: 99%;
                text-align: justify;
                clear: both;
        }
        /* h1{
            background-position: center center;
        } */
        #myH1{
        padding-left: 180px;
        font-style: italic;
        font-family: cursive;
        background-color: cadetblue;
        height: fit-content;
    }
    </style>
</head>
<body>                                   
    <div class="container">
        <h1 id="myH1"><u><b>WELCOME TO MY STORE</b></u></h1>
        <div id="fruit" class="item">
            <h1>Fruits</h1>
            <p id="fruitPara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut molestiae blanditiis voluptas impedit obcaecati temporibus in tempore voluptatum explicabo illum autem sed aliquid possimus, repellat id ipsa. Perferendis itaque vero debitis at, excepturi odio eos modi corrupti beatae eum. Enim. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores optio, animi neque cumque ut mollitia perspiciatis totam fuga a non! Consequuntur vero perferendis dolor quae consectetur aliquid fuga ut explicabo, ratione temporibus praesentium. Possimus.</p>
        </div>
        <div id="computer" class="item">
            <h1>Computer</h1>
            <p id="computerPara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut molestiae blanditiis voluptas impedit obcaecati temporibus in tempore voluptatum explicabo illum autem sed aliquid possimus, repellat id ipsa. Perferendis itaque vero debitis at, excepturi odio eos modi corrupti beatae eum. Enim. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis itaque quia tempora natus quidem facilis magni dignissimos mollitia error sint. Voluptatem delectus ea cupiditate assumenda reiciendis sequi! Ea excepturi exercitationem eum sequi quod magni asperiores, molestias corrupti quae, repellendus odit.</p>
        </div>
        <div id="stationary" class="item">
            <h1>Stationary</h1>
            <p id="stationaryPara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut molestiae blanditiis voluptas impedit obcaecati temporibus in tempore voluptatum explicabo illum autem sed aliquid possimus, repellat id ipsa. Perferendis itaque vero debitis at, excepturi odio eos modi corrupti beatae eum. Enim.</p>
        </div>
        <div id="Bharosa" class="item">
            <h1>Stationary</h1>
            <p id="bharosaPara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut molestiae blanditiis voluptas impedit obcaecati temporibus in tempore voluptatum explicabo illum autem sed aliquid possimus, repellat id ipsa. Perferendis itaque vero debitis at, excepturi odio eos modi corrupti beatae eum. Enim.</p>
        </div>
    </div>
</body>
</html>