<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height , Weidht , Borders , and Background</title>
    <style>
        /* border-radius tag is used to add the round shape in the style */
        #firstPara{
            font-size: 50px;
            background-color: brown;
            height: 60px;
            width: 500px;
            /* to write all the things in same line as we wroe border:than pixel than solid and than color */
            border: 4px solid #009b53;
            /* border-width: 3px;
            border-color: #009b53;
            border-style: solid; */
            border-radius: 13px;
        }
        #firstHead{
            font-size: 50px;
            background-color: brown;
            height: 60px;
            width: 500px;
            /* to write all the things in same line as we wroe border:than pixel than solid and than color */
            border: 4px solid #009b53;
            /* border-width: 3px;
            border-color: #009b53;
            border-style: solid; */
            border-radius: 13px;
        }
        span{
            color: black;
            font-family: cursive;
            font-style: italic,bold;
        }
        #seacondPara{
            /* border-top: solid 5px black;
            border-bottom: solid 5px black;
            background-color: brown;
            height: 60px;
            width: 500px;
            font-size: 30px; */
            border-top : solid 5px black;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 id="firstHead">This is <span>heading</span></h1>
    <p id="firstPara">This is a <span>paragraph</span></p>
    <h1 id="seacondHead">This is seacond heading</h1>
    <p id="seacondPara">This is a seacond paragraph</p>
</body>
</html>