<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors.</title>
    <style>
        h1{
            border: 2px solid black;
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        /* div p{
            color: rgb(187, 255, 0);
            font-weight: bold;
            background-color: black;
            text-align: center;
        } */

        /* In selectors when you want to target the child p means whose parent is div and whose child is directly p */
        /* If p is right inside div then this css will be applied */
        div > p{
            color: rgb(187, 255, 0);
            font-weight: bold;
            background-color: black;
            text-align: center;
        }

        /* If p is right after div , or p is the next sibling of div */
        div + p{
            color: green;
            text-align: center;
            background-color: black;
            border: 2px solid wheat;
            border-radius: 15px;
        }

        div + h1{
            color: green;
            text-align: center;
            background-color: black;
            border: 2px solid wheat;
            border-radius: 15px;
        }
    </style>
</head>
<body>
        <div></div>
        <h1>This is more on selectors</h1>
        <div class="container">
            <div class="row">
            </div>
            <p>This is a paragraph</p>
            <ul><li class="class"><p>This is another paragraph inside li</p></li></ul>
            <div class="sex"></div>
            <p>This is another paragraph</p>
        </div>
        <p>This is outer-most paragraph</p>
</body>
</html>