<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 12px 12px;
            display: grid;
            grid-template-columns: repeat(9,5fr);
            grid-template-rows: repeat(1,1fr);
            /* grid-row-gap: 1rem;
            grid-column-gap: 1.3rem; */
            grid-gap: 1rem;
        }
        .box{
            border: 2px solid black;
            background-color: chocolate;
            padding: 25px;

        }
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-column: 1 / span 4; */
            grid-row: 1 / span 2;
        }
        .box:nth-child(2){
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 8;
        }
        .box:nth-child(5){
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 4;
            grid-row-end: 12;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        
        <!-- <div class="box">Box-10</div> -->
    </div>
</body>
</html>