<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box Tutorial</title>
    <style>
        .container{
            /* margin-top: 15px; */
            /* border: 2px solid black; */
            /* background-color: aquamarine; */
            height: 1600px;
            width: 100%;
            display: flex;
            /* flex-direction: ; */
            justify-content: center;
            justify-content: space-evenly;
        }
        .item{
            border: 2px solid black;
            background-color: rgb(236, 202, 178);
            margin: 15px;
            padding: 200px 80px;
            font-size: x-large;
            font-family:cursive;
            /* flex-direction: row; */
        }
            .fuck{
            position: relative;
            top: -190px;
            left: -40px;
            width: 50px;
            text-align: center;
            /* background-color: antiquewhite; */
            /* border: 2px solid black; */
            flex-wrap: wrap;
        } 
        .top{
            display: flex;
            border: 2px solid black;
            height: 450px;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="top">
        <div id="top">As we also saw the top of the flex-box in swiggy call center</div>
    </div>
    <div class="container">
        <div class="item" id="item1">
            <div class="fuck">As we saw that the one-view in swiggy call boy job is just like this</div>
        </div>
        <div class="item" id="item2"></div>
        <div class="item" id="item3"></div>
        <div class="item" id="item4"></div>
        <div class="item" id="item5"></div>
        <div class="item" id="item6"></div>
    </div>
</body>
</html>