<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <!-- In this video we are going to learn about types of font ,there are different types of font style so lets learns  -->
    <!-- The tag to use the font style we have to use font-family tag in CSS style when we write the font-family then the all WEB-SAFE FONTS we will get all the default fonts as per my want i will select the font type -->
    <!-- When ever we want to add the font differently that the font we like than in this tutorial i am adding an link or google font , there are so many fonts we don't have to remember all the fonts we just have to click on the link i am providing here you just have to click on the link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&family=Handjet:wght@100&family=Tajawal:wght@300&display=swap" rel="stylesheet">
    <style>
        /* Even in this tutorial we got to learn the font-size the font-size is the code to edit the size of font and to edit the px is used means pixel is used , the pixel is used in number units as 20px and so on */
        p{
            font-family: 'Crimson Text', serif;
            font-family: 'Handjet', cursive;
            font-family: 'Tajawal', sans-serif;
            font-size: 25px;
            line-height: 1.5em;
        }
        span{
            font-weight: bold;
            color: brown;
            font-family: cursive;
        }
        h1{
            font-family: cursive;
            font-size: 40px;
            font-style: initial;
        }
    </style>
</head>
<body>
    <h1>CSS fonts</h1>
    <p>Let's play with <span>fonts</span>, it will be very exciting</p>
    <div>
        <a href="https://fonts.google.com/">Different Types of font Just Copy Paste</a>
    </div>
</body>
</html>