<!-- Let me introduce the meaning of Selectors , this is the tutrorial regarding selectors selectors means the tag which we want to update and edit in CSS as externally and internally -->
<!-- This is the element type selector so follow it , the h1 , p and this type of elements to demonstrate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of selectors</title>
    <style>
        /* this is how we can write comment in css  */
        /* This is an element selector  */
        p{
            border: 2px solid hotpink;
        }
        /* Id selectors */
        #redelement{
            color: white;
            background-color: black;
        }
        /* class Selectors */
        .thirdparagraph{
            color: white;
            background-color: black;
        }
        /* id Selectors */
        #firstparagraph{
            color: white;
            background-color: black;
        }
        /* Grouping Selectors */
        #spanwala,footer{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Selectors in CSS</h1>
    <h1><p id="firstparagraph">This is a simple paragraph to demonstrate the css selectors</p>
    <p id="redelement">This is a another paragraph to demonstrate the css selectors</p>
    <div>
    <p class="thirdparagraph">This is a yet another paragraph inside div tag demonstrate the css selectors</p>
    </div>
    <p id="spanwala">This is a span</p>
    <footer>This is a footer file</footer></h1>
</body>
</html>