<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@100&family=Crimson+Text:ital@0;1&family=Handjet:wght@100&family=Tajawal:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chivo:wght@100&family=Crimson+Text:ital@0;1&family=Gabarito:wght@600&family=Handjet:wght@100&family=Tajawal:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            width: 100%;
            height: 100vh;
            margin: 0px;
            padding: 0px;
            background-color: black;
            font-family: 'Ubuntu', sans-serif;  
            color: chocolate;
            background: url("1633738.jpg") no-repeat center center/cover;
        }
        /* header::before{
            content:"";
            z-index: -5;
            position: absolute;
            width: 100%;
            height: 100%;
        } */
        header{
            display: flex;
            /* position: fixed; */
            flex-direction: column;
            justify-content: center;
        }
        .navigation{
            /* align-items: center; */
            display: flex;
            /* width: 100%; */
            /* background-color: aliceblue; */
            /* justify-content: center; */
        }
        li a{
            padding: 0px 15px;
            font-size: 20px;
            font-family: 'Ubuntu', sans-serif;  
            color: rgb(180, 95, 33);
            /* margin-top: 55px; */
            text-decoration: none;
            font-weight: bold;
        }
        li{
            list-style: none;
            /* margin-top: 0px; */
            padding: 10px 0px;
        }
        section{
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            margin: 10px 230px;
            height: 350px;
            /* padding: 0px 20px; */
            /* border: 2px solid chocolate; */
            /* border-radius: 25px; */
        }

        .heading{
            font-size: 3rem;
            align-items: center;
            font-family: 'Ubuntu', sans-serif;
            font-weight:800;
            /* background-color: rgba(0, 0, 0, 0.582); */
            padding-top: 50px;
            /* text-decoration: underline whitesmoke 2px; */
            /* margin-top:  90px; */
        }

        .paragraph{
            /* background-color: rgba(0, 0, 0, 0.582); */
            /* color: rgba(179, 255, 0, 0.623); */
            border-radius: 12px;
            padding: 6px 10px;
            align-items: center;
            text-align: center;
            font-family: cursive;
            font-size: 25px;
            margin-top: 0px;
        }

        /* section::before{
            content: "This is the content added before section";
        } */
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation"> 
                <li class="item"><a href="http://google.com" target="_blank">Home</a></li>
                <li class="item"><a href="http://google.com" target="_blank">About</a></li>
                <li class="item"><a href="http://google.com" target="_blank">Services</a></li>
                <li class="item"><a href="http://google.com" target="_blank">Contact-Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="section">
        <h1 class="heading">Welcome to  Music World .</h1>
        <p class="paragraph">Welcome to "Yash Music" Production .</p>
    </section><hr>
</body>
</html>