<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property by CSS in HTML</title>
    <style>
        header {
            background-color: darkgray;
            margin: auto;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 22px;
            width: 100%;
            padding-top: 12px;
            padding-bottom: 8px;
        }

        .fuckit {
            font-family: cursive;
            /* display: block; */
            margin: auto;
            /* padding-left: 25%; */
            color: rgb(73, 25, 65);
            text-decoration: underline rgb(51, 0, 0);
            text-align: center;
            /* padding-right: 50px; */
        }

        img {
            margin: auto;
            display: block;
            width: 60%;
            height: 200px;
            border: 4px solid black;
            border-radius: 12px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            font-family: cursive;
            margin: 12px;
            padding: 25px;
            border-radius: 12px;
            display: inline-block;
            width: 350px;
            box-sizing: border-box;
        }

        h1 {
            margin: auto;
            text-decoration: underline;
            font-family: cursive;
            /* font-style: bold; */
            /* font-weight: 120px; */
            text-align: center;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <a href="https://unsplash.com" target="_blank"><img src="https://source.unsplash.com/featured?technology"
                alt="Error Loading Images"></a>
        <h1 class="fuckit">Welcome to prem's blog</h1>
    </header>
    <div class="container">
        <div class="box">
            <h1 class="heading">Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ullam ipsam, obcaecati ea nesciunt
                beatae quisquam quaerat quam. Magni ullam laboriosam maxime, non distinctio, praesentium et
                reprehenderit dolor voluptatem, odit cupiditate placeat reiciendis explicabo veniam sunt assumenda
                officia! Aliquid, mollitia!</p>
        </div>
        <div class="box">
            <h1 class="heading">Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ullam ipsam, obcaecati ea nesciunt
                beatae quisquam quaerat quam. Magni ullam laboriosam maxime, non distinctio, praesentium et
                reprehenderit dolor voluptatem, odit cupiditate placeat reiciendis explicabo veniam sunt assumenda
                officia! Aliquid, mollitia!</p>
        </div>
        <div class="box">
            <h1 class="heading">Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ullam ipsam, obcaecati ea nesciunt
                beatae quisquam quaerat quam. Magni ullam laboriosam maxime, non distinctio, praesentium et
                reprehenderit dolor voluptatem, odit cupiditate placeat reiciendis explicabo veniam sunt assumenda
                officia! Aliquid, mollitia!</p>
        </div>
    </div>
</body>
</html>