<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        /* grid-template-rows: 120px ;
        grid-template-columns: 120px 120px 120px; */
        /* *{
            margin: 0;
            padding: 0;
        } */
        .grid{
            display: grid;
            grid-template-rows: 1fr 1fr 4fr;
            /* As i want to tell you about grid-auto-rows property as it will apply the changes on un-edited or un-targeted codes as you can see here in grid-template-rows: as it applies on only three properties then on other properties the grid-auto-rows properties will apply */
            grid-auto-rows: 2fr;
            grid-template-columns: 1fr 1fr 3fr;
            gap: 1rem;
            /* grid-template-rows: repeat(3,120px); */
        }   
        .box{
            background-color: chocolate;
            border: 2px solid black;
            /* margin: 2px; */
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">This is a box-1</div>
        <div class="box">This is a box-2</div>
        <div class="box">This is a box-3</div>
        <div class="box">This is a box-4</div>
        <div class="box">This is a box-5</div>
        <div class="box">This is a box-6</div>
        <div class="box">This is a box-7</div>
        <div class="box">This is a box-8</div>
        <div class="box">This is a box-9</div>
        <div class="box">This is a box-10</div>
    </div>
</body>
</html>