<!-- In this tutorial i am just trying more by using the media queries as an experimental uses -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Tutorial</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        /* In this tutorial we are learning about grid as here grid is used to make the page layout more beautiful as it used to make the layout page more discpilined */
        /* grid-template-columns: 120px 120px 120px ; */
        /* grid-template-columns: 300px auto 300px; */
        /* Here this is the fr unit means if we give 1fr to first and 3fr to seacond and 4fr to third , it means seacond one will take 3times of first one and third one will take 6 times of 1st one , in simple words it will divide it-self in ratio */
        /* grid-template-columns: 1fr 3fr 6fr ; */
        .container{
            display: grid;
            grid-template-columns: repeat(5,auto);
            grid-gap: 2rem;
        }
        .item{
            background-color: chocolate;
            margin: 3px;
            height: 50px ;
            /* width: 100px; */
            border: 2px solid black;
        }
        @media only screen and (min-width:700px) and (max-width:1100px) {
            .container{
                grid-template-columns: repeat(4,auto);
                grid-gap: 2rem;
            }
        }
        @media only screen and (min-width:500px) and (max-width:700px) {
            .container{
                grid-template-columns: repeat(3,auto);
                grid-gap: 2rem;
            }
        }
        @media only screen and (max-width:500px) {
            .container{
                grid-template-columns: repeat(2,auto);
                grid-gap: 2rem;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div> 
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div> 
    </div>
</body>
</html>