<!-- By using the grid we can easily make the website responsive as in this tutorial we learned for  
or as auto-fit and minmax that's it you mother-fucker -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            /* grid-template-columns: repeat(6,2fr); */
            /* Here it is the tutorial for using the auto-fit and minmax which is used to make the work easy to make the web-site responsive */
            /* Let me tell you how the auto-fit and minmax is used in Grid 
            As i want to tell you about the auto-fit option for the grid-template-columns , that here as the auto-fit content means it will automatically make the adjustments for themselves as i will adjust ourself by combining the both options named as auto-fit and minmax as the min width we jusifies as the code and the grid will adjust automatically and until the max--width will adjust themselves at the max-width and will adjust automatically */
            grid-template-columns: repeat(auto-fit , minmax(200px,1fr));
        }
        .box{
            border: 2px solid black;
            background-color: blanchedalmond;
            padding: 30px;
        }
        .box img{
            border: 2px solid white;
            /* background-color: blanchedalmond; */
            /* padding: 30px; */
            height: 100px;
            width: 140px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- As here is also tried by appling the images in the boxes and this is absolutely easy to use -->
    <div class="container">
        <div class="box"><img src="1633738.jpg" alt=""></div>
        <div class="box"><img src="1633738.jpg" alt=""></div>
        <div class="box"><img src="1633738.jpg" alt=""></div>
        <div class="box"><img src="1633738.jpg" alt=""></div>
        <div class="box"><img src="1633738.jpg" alt=""></div>
        <div class="box"><img src="1633738.jpg" alt=""></div>
        <div class="box"><img src="1633738.jpg" alt=""></div>
        <div class="box"><img src="1633738.jpg" alt=""></div>
        <div class="box"><img src="1633738.jpg" alt=""></div>
        <div class="box"><img src="1633738.jpg" alt=""></div>
        <div class="box"><img src="1633738.jpg" alt=""></div>
        <div class="box"><img src="1633738.jpg" alt=""></div>
    </div>
</body>
</html>