<!-- Centering The Box Horizontally and Vertically Using Grid -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }


        /* To make the main box center using Grid as center horizontally and vertically as both side center so as we have to give the main container height and width */
        .boxmain{
            display: grid;
            justify-content: center;
            align-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: black;
            border: 2px solid brown;
        }

    </style>
</head>
<body>
    <div class="boxmain">
        <div class="box"></div>
    </div>
</body>
</html>