<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
            justify-content: center;
            margin: 20px 0px;
            /* padding: 0px 20px; */
        }
        .center a{
            padding: 0px 20px;
            font-family: cursive;
            font-size: 25px;
            text-decoration: none;
            color: black;
            background-color: rgb(255, 255, 255);
            border: 2px solid none;
            border-radius: 12px;
            /* box-shadow: 12px black; */
        }
        
        body{
            background-color: chocolate;
        }

    </style>
</head>
<body>
    <!-- <div class="left">
        <div class="img">
            <img src="illust58-5797-01.jpg" alt="">
        </div> -->
    </div>
    <div class="nav">
        <nav class="center">
            <a href="https://google.com" target="_blank">Home</a>
            <a href="https://google.com" target="_blank">Contact-Us</a>
            <a href="https://google.com" target="_blank">About-Us</a>
            <a href="https://google.com" target="_blank">Join-Now</a>
        </nav>
    </div>
</body>
</html>